.iPadPro_container{
    width: 100%;
    height: 650px;
    background: url("https://www.apple.com/v/ipad/home/by/images/overview/hero/ipad_pro_hero__bh3eq6sqfjw2_large.jpg") center 30% no-repeat;
    background-size: contain;
    margin-top: 25px;
}

.iPadPro_text_block{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

@media(max-width: 768px){
    .iPadPro_text_block{
        padding-top: 25px;
    }
}

@media(max-width: 425px){
    .iPadPro_container{
        height: 450px;
        background-size: cover;
    }
}