.success_main_block{
    display: flex;
    align-items: center;
    justify-content: center;
}
.success_card_block{
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 35px;
    width: 300px;
    height: 400px;
    text-align: center;
    box-shadow: 2px 7px 32px -24px;
}
.success_card_img{
    width: 250px;
    margin-bottom: 15px;
}

.success_txt{
margin-top: 25px;
color: #5f6568;
}



.success_wrapper {
margin-bottom: 25px;
display: flex;
justify-content: center;
align-items: center;
}

.animated-check {
height: 10em;
width: 10em
}

.animated-check path {
fill: none;
stroke: #7ac142;
stroke-width: 4;
stroke-dasharray: 23;
stroke-dashoffset: 23;
animation: draw 1s linear forwards;
stroke-linecap: round;
stroke-linejoin: round
}

@keyframes draw {
to {
stroke-dashoffset: 0
}
}