.iphone_background{
    margin-top: 20px;
}


.iphonepage_descriptions{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.information_block{
    padding-top: 50px;
    margin-bottom: 50px;
}

.iphonepage_links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #2997ff;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
}

.link_item{
    font-size: 20px;
}

.memory_block{
    width: 80%;
    height: 450px;
    background: linear-gradient(to right top, #604C7C 0%, #257983 50%, #20825A 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    border-radius: 35px;
    color: white;
    text-align: center;
}

.product_info{
    width: 95%;
    border-radius: 10px;
    margin: 25px auto;
    background-color: white;
    padding: 80px 0;
    color: black;
}

.product_item_iphone{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

/* .info_image{
    width: 75px;
} */

.magicKey_block{
    width: 100%;
    background-color: black;
    color: white;
    padding: 50px 0;
}

.keyboard_description{
    width: 80%;
    padding-left: 100px;
    text-align: left;
    margin-bottom: 50px;
}

.pro_block{
    width: 100%;
    height: 550px;

    background-color: white;
    position: relative;
    z-index: -1;
}

.fixedImg{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 15%;
    z-index: 0;
}

.iphone13_background_block{
    width: 100%;
    height: 740px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #36273d;
    background-size: contain;
    background: url("https://www.apple.com/v/iphone-13/g/images/overview/camera/upgrade_diagonal_static__3bmexwvofuaq_large.jpg") 50% 50% no-repeat;
}

.iphone_background{
    height: 750px;
}


@media(max-width: 768px){
    .product_item_iphone{
        grid-template-columns: repeat(3, 1fr);
    }

    .pro_block{
        display: none;
    }
}

@media(max-width: 425px){
    .product_item_iphone{
        grid-template-columns: repeat(1, 1fr);
    }

    .iphone_background{
        height: 450px;
    }

    .ios15_block{
        height: 300px;
    }

    .iphone13_background_block{
        display: none;
    }
}