.macbook_air_block{
    /* margin-top: 20px; */
    width: 100%;
    height: 550px;
    background: url("https://www.apple.com/v/home/aq/images/heroes/macbook-air/hero_macbookair__el7scava26mq_large.png") center 80% no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
}

.macbook_air_descriptions{
    width: 70%;
    text-align: center;
}

.description{
    font-size: 20px;
    color: #86868b;
    font-weight: 600;
    /* margin-top: -20px; */
    margin: 0 auto;
}

.macbook_air_links{
    /* width: 400px; */
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    color: #2997ff;
    font-weight: 500;
    /* text-align: center; */
    /* margin-top: -20px; */
    margin: 0 auto;
}

@media(max-width: 425px){
    
    .macbook_air_block{
        width: 100%;
        height: 300px;
        background: url("https://www.apple.com/v/home/aq/images/heroes/macbook-air/hero_macbookair__el7scava26mq_large.png") center 80% no-repeat;
        background-size: 1000px;
        margin-top: -50px;
        margin-bottom: -100px;
    }

    .macbook_air_descriptions{
        padding-top: 35px;
        width: 40%;
        text-align: center;
    }

    .macbook_air_descriptions_h1{
        font-size: 1.5rem;
    }

}