.watch_block{
    width: 100;
    background-color: #f5f5f7;
    text-align: center;
    padding-top: 100px;
}

.watch_container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 24px;
    background-color: #f5f5f7;
    padding-bottom: 100px;
}

.watch_text_block{
    width: 45%;
    color: black;
    text-align: center;
}

.watch_items{
    background-color: white;
    padding-top: 50px;
}

.ios_img{
    width: 100%;
}

.ios_watch_block{
    padding-top: 100px;
    text-align: center;
    background-color: #f5f5f7;
}

.products_watch{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -50px;
}


@media(max-width: 768px){
    .watch_img{
        width: 400px;
    }

    .main_paragraf{
        font-size: 1.8rem;
        text-align: center;
    }

    .products_watch{
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding-bottom: 50px;
    }

    .watch_description{
        margin-bottom: 150px;
    }
}

@media(max-width: 425px){
    .watch_img{
        width: 100%;
    }

    .watch_container{
        display: block;
        padding-top: 15px;
    }

    .watch_text_block{
        width: 100%;
    }

    .products_watch{
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        padding-bottom: 25px;
    }

    .main_paragraf{
        font-size: 1.8rem;
        text-align: center;
    }

    .watch_description{
        margin-bottom: 150px;
    }
}