footer{
    background-color: #202020;
    position: relative;
    z-index: 999;
}

.footer_block{
    padding-top: 25px;
    width: 100%;
    /* background-color: #495057; */
    color: rgb(216, 214, 214);   
}

.first_block{
    text-align: center;
}

.footer_text{
    padding: 15px 0 0 300px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: -15px;
}

.footer_item{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ul{
    line-height: 30px;
    font-size: 14px;
    font-weight: 600;
    color: #929393;
}

.last_block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: #202020;
    font-size: 12px;
}