
.mac_background{
    height: 650px;
    margin-top: 20px;
    background-size: cover;
}


.macpage_descriptions{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.information_block{
    margin-bottom: 50px;
}

.macpage_links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #2997ff;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
}

.link_item{
    font-size: 20px;
}

.memory_block{
    width: 80%;
    height: 450px;
    background: linear-gradient(to right top, #604C7C 0%, #257983 50%, #20825A 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    border-radius: 35px;
    color: white;
    text-align: center;
}

.product_info{
    width: 95%;
    border-radius: 10px;
    margin: 0 auto;
    background-color: white;
    padding: 80px 0;
    color: black;
}

.product_item{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-align: center;
}

/* .info_image{
    width: 75px;
} */

.magicKey_block{
    width: 100%;
    background-color: black;
    color: white;
    padding: 50px 0;
}

.keyboard_description{
    width: 80%;
    padding-left: 100px;
    text-align: left;
    margin-bottom: 50px;
}

.buy_product_block{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: white;
    color: black;
}

.product_dates{
    width: 50%;
    text-align: left;
    margin: 100px 0;
}

.product_appearance{
    width: 50%;
    /* padding-left: 85px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.memory_card, .storage_card{
    width: 450px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #86868b;
    padding: 10px 20px;
    border-radius: 10px;
}

.qwestion_for_date{
    color: #0071e3;
    font-size: 13px;
    margin-top: -15px;
}

.keyboard_select{
    width: 400px;
    height: 40px;
    border: 2px solid #0071e3;
    border-radius: 10px;
    background-color: white;
    font-weight: 600;
}

.product_description{
    padding: 0 200px;
}

.keyboard_img{
    width: 100%;
}

.keyboard_mainText{
    font-size: 50px;
    margin-bottom: -15px;
}

.keyboard_paragraf{
    text-align: justify;
    line-height: 1;
    font-size: 30px;
    color: #A1A1A6;
    font-weight: 600;
}

@media(max-width: 768px){
    .mac_background{
        height: 404px;
        background-size: cover;
    }

    .product_name{
        font-size: 25px;
    }

    .product_mainText{
        font-size: 35px;
    }

    .product_description{
        font-size: 15px;
        padding: 0 100px;
    }

    .product_item{
        grid-template-columns: repeat(3, 1fr);
    }

    .buy_product_block{
        display: block;
    }
    
    .product_dates{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 25px 0;
    }
    
    .product_appearance{
        width: 100%;
    }

    .keyboard_mainText{
        font-size: 40px;
    }
    
    .keyboard_paragraf{
        
        font-size: 20px;
        
    }
}

@media(max-width: 425px){
    .mac_background{
        max-height: 168px;
    }

    .product_name{
        font-size: 25px;
    }

    .product_mainText{
        font-size: 30px;
    }

    .product_description{
        font-size: 15px;
        padding: 0 10px;
    }

    .product_item{
        grid-template-columns: repeat(1, 1fr);
    }

    .buy_product_block{
        display: block;
    }
    
    .product_dates{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 25px 0;
    }
    

    .memory_card, .storage_card{
        width: 200px;
    }

    .product_appearance{
        width: 100%;
    }

    .keyboard_description{
        width: 80%;
        padding-left: 35px;
    }

    .keyboard_mainText{
        font-size: 40px;
    }
    
    .keyboard_paragraf{
        font-size: 20px;
    }
}