.search_container{
    background-color: white;
    
}

.search_form{
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.88);
    margin-top: 27px;
    padding-bottom: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.search_input{
    width: 100%;
    height: 25px;
    color: white;
    background-color: rgb(0 0 0 / 4%);
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;
}

.search_item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width: 768px){
    .search_item{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 425px){
    .search_item{
        grid-template-columns: repeat(1, 1fr);
    }

    .search_input{
        width: 100%;
    }
}