.navbar{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 45px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    z-index: 999;
    background-color: rgba(0,0,0,0.88);
}


.item_block{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    grid-gap: 55px;
    
    margin: 20px 0;
    padding: 0 25px;
}

.item_block li{
    list-style-type: none;
    padding-right: 10px;
}

.hamburger2{
    display: none;
    z-index: 6;
}




.search-image{
    padding-bottom: 45px;
}


@media(max-width: 768px){
    .navbar{
        justify-content: start;
    }

    .item_block{
        grid-gap: 50px;
    }
}

@media(max-width: 425px){
    .item_block{
        display: block;
    }
}
