.products_block{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products_container{
    width: 80%;
    min-height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.basket_empty{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 50px;
}


.products_card{
    width: 90%;
    border-bottom: 1px solid #00000012;
    background-color: white;
    margin-bottom: 5px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_data, .product_data_price{
    font-size: 20px;
    font-weight: 600;
}

.products_price{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.delete_btn{
    width: fit-content;
    padding: 0 15px;
    height: 35px;
    background-color: #dbdbdb;
    border: none;
    border-radius: 980px;
    color: black;
    cursor: pointer;
}


@media(max-width: 767px){
    .products_container{
        width: 100%;
    }

    .products_card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0px;
    }
}