.basket_block{
    width: 100%;
    min-height: 650px;
    margin-top: 25px;
    background-color: white;
}

.logo_block{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo_image{
    width: 80px;
}

.nav_item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.nav_page{
    width: 300px;
    height: 25px;
    border: 2px solid #006EDB;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    /* font-weight: 600; */
}

.nav_page{
    transition: 0.5s;
}


.checkout_block{
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #00000012;
}

.checkout_btn{
    width: fit-content;
    height: 50px;
    font-size: 20px;
    padding: 0 35px;
    margin: 35px 0;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #006EDB;
    color: white;
}

.checkout_btn:disabled{
    background-color: #006edb62;
    cursor: not-allowed;
}


@media(max-width: 767px){
    .nav_page{
        width: fit-content;
        padding: 0 10px;
    }
}