.login_block{
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login_form{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login_input{
    width: 300px;
    height: 35px;
    margin-bottom: 15px;
    border: 1px solid gray;
    font-size: 1.1rem;
    border-radius: 5px;
}

.login_button{
    width: fit-content;
    padding: 0 35px;
    height: 35px;
    background-color: #006EDB;
    border: none;
    border-radius: 980px;
    color: white;
}

.login_button:disabled{
    background-color: #006edb62;
    cursor: not-allowed;
}

.error_text{
    color: crimson;
    font-size: 0.8rem;
}