@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a{
  text-decoration: none;
  /* color: rgb(110, 110, 110); */
}

body {
  margin: 0;
  /* width: 100vw; */
  background: #f0f1f2;
  place-items: center;
  /* overflow: hidden; */
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

li {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: 0.5s;
  list-style: none;
  cursor: pointer;
}

h1{
  font-size: 50px;
}

h2{
  font-size: 40px;
}

.products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: -50px;
}

@media(max-width: 768px){
  .products{
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      padding-bottom: 50px;
  }
}

@media(max-width: 425px){
  .products{
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
      padding-bottom: 25px;
  }

  .for_mobile_productImg{
    width: 200px;
  }
}

.main_paragraf{
  text-align: center;
}

p, h3{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


@media(max-width: 768px){
  .main_paragraf{
      font-size: 1.8rem;
      text-align: center;
  }
}