.iphone_block{
    margin-top: 25px;
    background-color: #fff;
    padding-top: 35px;
}

.ios15_block{
    width: 100%;
    height: 600px;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("https://www.apple.com/v/iphone/home/bh/images/overview/why-iphone/ios15_banner__dw5dqawzsuoi_large.jpg") center 50% no-repeat;
    background-size: cover;
}

.ios16_block{
    /* width: 1000px; */
    padding-top: 25px;
    background-color: white;
    text-align: center;
    color: black;
}

.ios16_img{
    width: 100%;
}

@media(max-width: 768px){
    .ios16_img{
        width: 100%;
    }

    .iphone_items{
        margin-top: 150px;
    }
}

@media(max-width: 425px){
    .ios16_img{
        width: 100%;
    }

    .for_mobile{
        margin-bottom: 50px;
    }

    .iphone_items{
        margin-top: 150px;
    }
}