.ipad_background{
    margin-top: 20px;
}


.ipadpage_descriptions{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.information_block{
    margin-bottom: 50px;
}

.ipadpage_links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #2997ff;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
}

.link_item{
    font-size: 20px;
}

.memory_block{
    width: 80%;
    height: 450px;
    background: linear-gradient(to right top, #604C7C 0%, #257983 50%, #20825A 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    border-radius: 35px;
    color: white;
    text-align: center;
}

.product_info{
    width: 95%;
    border-radius: 10px;
    margin: 0 auto;
    background-color: white;
    padding: 80px 0;
    color: black;
}

.product_item_ipad{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

/* .info_image{
    width: 75px;
} */

.magicKey_block{
    width: 100%;
    background-color: black;
    color: white;
    padding: 50px 0;
}

.keyboard_description{
    width: 80%;
    padding-left: 100px;
    text-align: left;
    margin-bottom: 50px;
}


@media(max-width: 768px){
    .product_item_ipad{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 425px){
    .product_item_ipad{
        grid-template-columns: repeat(1, 1fr);
    }
}