.products_block{
    margin-top: 25px;
}

.product_grid_block{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

.product_item_block{
    /* width: 50%; */
    height: 550px;
    text-align: center;
}

.link_item{
    color: #2997ff;
    font-weight: 500;
    text-align: center;
}

.iPad{
    background: url("https://www.apple.com/v/home/aq/images/promos/ipad-air/promo_ipadair_avail__ferd4bfpcdm6_large.jpg") center 80% no-repeat;
    background-size: cover;
}

.watch{
    background: url("https://www.apple.com/v/home/aq/images/promos/watch-series-7/promo_watch_lte__djeaso7ukrsm_large.jpg") center 80% no-repeat;
    background-size: cover;
}

.iPhone13{
    background: url("https://www.apple.com/v/home/aq/images/promos/iphone-13/promo_iphone13_avail__frc36u35m0ii_large.jpg") center 80% no-repeat;
    background-size: cover;
}

.iPhone13_Pro{
    background: url("https://www.apple.com/v/home/aq/images/promos/iphone-13-pro/promo_iphone13pro_avail__beadms4ldidu_large.jpg") center 80% no-repeat;
    background-size: cover;
}

.description{
    text-align: center;
}


@media(max-width: 768px){
    .product_grid_block{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 100px;
    }
}