.airpodspro_container{
    width: 95%;
    margin: 50px auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 100px 0;
}

.airpodspro_img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.airpods_pro_left{
    margin-right: 50px;
}

.airpods_pro_text{
    color: white;
    position: absolute;
    z-index: 0;
    text-align: center;
    margin-top: -55px;
    line-height: 1.381002381;
}

.airpodsPro_paragraf{
    font-size: 110px; 
    text-shadow: 0 2px 50px rgb(0 0 0 / 48%);
    color: white;
}


@media(max-width: 768px){
    .airpods_pro_left, .airpods_pro_right{
        width: 300px;
    }

    .airpodsPro_paragraf{
        font-size: 80px;
    }
}

@media(max-width: 767px){
    .airpods_pro_left, .airpods_pro_right{
        width: 120px;
    }

    .airpodsPro_paragraf{
        font-size: 30px;
        padding-bottom: 45px;
    }
}