.wrapper{
    margin-top: 20px;
}

.macbook_pro_block{
    width: 100%;
    height: 550px;
    background: url("https://www.apple.com/v/home/aq/images/heroes/macbook-pro-13/hero_mbp13__f88jcbca0ve6_medium.jpg") center 80% no-repeat;
    background-size: cover;
}

.macbook_descriptions{
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
}

.macbook_pro_links{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    color: #2997ff;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
}

.link_item{
    font-size: 20px;
}


@media(max-width: 425px){
    .wrapper{
        margin-top: 125px;
    }
    .macbook_pro_block{
        width: 100%;
        height: 300px;
        background: url("https://www.apple.com/v/home/aq/images/heroes/macbook-pro-13/hero_mbp13__f88jcbca0ve6_medium.jpg") center 80% no-repeat;
        background-size: contain;
        margin-top: -100px;
    }

    .macbook_descriptions_h1{
        font-size: 2rem;
    }

    .macbook_descriptions{
        background-color: black;
    }
}