.watch_background{
    margin-top: 20px;
}


.watchpage_descriptions{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.information_block{
    padding-top: 50px;
    margin-bottom: 50px;
}

.watchpage_links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #2997ff;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
}

.link_item{
    font-size: 20px;
}

.memory_block{
    width: 80%;
    height: 450px;
    background: linear-gradient(to right top, #604C7C 0%, #257983 50%, #20825A 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    border-radius: 35px;
    color: white;
    text-align: center;
}

.product_info{
    width: 95%;
    border-radius: 10px;
    margin: 25px auto;
    background-color: white;
    padding: 80px 0;
    color: black;
}

.product_item_watch{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.comparison_block{
    padding: 80px 0;
    background-color: white;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.series_block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.peculiarities_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0;
}

.peculiarities_block{
    padding: 50px 0;
    background-color: black;
    color: white;
}

@media(max-width: 768px){
    .product_item_watch{
        grid-template-columns: repeat(3, 1fr);
    }

    .comparison_block{
        display: none;
    }

    .peculiarities_container{
        display: block;
    }

}

@media(max-width: 768px){
    .product_item_watch{
        grid-template-columns: repeat(1, 1fr);
    }

}