
.contact_block{
    width: 90%;
    border-bottom: 1px solid #00000012;
    background-color: white;
    margin-bottom: 5px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user_image{
    width: 20%;
}

.user_name{
    width: 80%;
    text-align: left;
}

.final_price_text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 600px;
}

@media(max-width: 767px){
    .final_price_text{
        grid-gap: 50px;
    }
}

@media(min-width: 768px){
    .final_price_text{
        grid-gap: 300px;
    }
}