.iPhone13Pro_block{
    width: 100%;
    height: 592px;;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding-top: 75px;
}


.iPhone13Pro_img{
    width: 700px;
}

@media(max-width: 768px){
    .iPhone13Pro_block{
        height: 425px;
    }

    .iPhone13Pro_img{
        width: 450px;
    }
}

@media(max-width: 425px){
    .iPhone13Pro_block{
        height: 300px;
    }

    .iPhone13Pro_img{
        width: 250px;
    }
}