.payment_nav{
    height: 80px;
    background-color: white;
    padding: 15px 5px;
}

.payment_form{
    width: 100%;
    height: 525px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment_date{
    width: 40%;
    height: fit-content;
    background-color: white;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_for_payment{
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment_input{
    width: 95%;
    height: 50px;
    border: 1px solid #D8E7ED;
    border-radius: 15px;
    background-color: #f1f5f9;
    font-size: 20px;
}

.card_date{
    width: 100%;
    margin-top: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.payment_input_date{
    width: 90%;
    height: 50px;
    border: 1px solid #D8E7ED;
    border-radius: 15px;
    background-color: #f1f5f9;
    font-size: 20px;
}

.main_txt{
    font-size: 35px;
    font-weight: 600;
}

@media(max-width: 768px){
    .payment_date{
        width: 80%;
    }
}

@media(max-width: 425px){
    .payment_date{
        width: 80%;
    }

    .for_mobile_txt, .main_txt{
        font-size: 25px;
    }
}