.iPadAir_container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 24px;
    background-color: black;
}

.iPadAir_text_block{
    width: 45%;
    color: white;
    text-align: center;
}

@media(max-width: 768px){
    .iPadAir_container{
        display: block;
    }

    .iPadAir_text_block{
        width: 100%;
        padding-top: 25px;
    }

    .iPadAir_image_block{
        text-align: center;
    }

    .iPadAir_img{
        width: 400px;
    }
}

@media(max-width: 425px){
    .iPadAir_container{
        display: block;
    }

    .iPadAir_text_block{
        width: 100%;
        padding-top: 25px;
    }

    .iPadAir_image_block{
        text-align: center;
    }

    .iPadAir_img{
        width: 200px;
    }
}