.airpods_background{
    margin-top: 20px;
}


.airpodspage_descriptions{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.information_block{
    padding-top: 50px;
    margin-bottom: 50px;
}

.airpodspage_links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #2997ff;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
}

.link_item{
    font-size: 20px;
}

.airpods_background{
    height: 750px;
    background-size: cover;
}

.product_info{
    width: 95%;
    border-radius: 10px;
    margin: 25px auto;
    background-color: white;
    padding: 80px 0;
    color: black;
}

.product_item_airpods{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.item_info_last{
    margin-top: -35px;
}

.airpods_info_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    padding: 35px 0;
    margin: 25px 40px;
    border-radius: 10px;

}

.main_description{
    padding-left: 45px;
    padding-right: 45px;
}

.for_mobile_text{
    font-size: 25px;
}

.airpods_gif{
    width: 250px;
}

@media(max-width: 768px){
    .airpods_background{
        height: 430px;
        background-size: cover;
    }

    .product_item_airpods{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .airpods_gif{
        width: 200px;
    }
}

@media(max-width: 425px){
    .airpods_background{
        height: 260px;
        background-size: 550px;
    }

    .product_item_airpods{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .for_mobile_main_text{
        font-size: 20px;
    }

    .for_mobile_text{
        font-size: 15px;
    }

    .airpods_gif{
        width: 150px;
    }
}