.airpodsmax_block{
    width: 95%;
    background-color: white;
    border-radius: 15px;
    margin: 50px auto;
}

.airpodsmax_container{
    z-index: 1;
    width: 95%;
    margin: 50px auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 100px 0;
    background: url("https://www.apple.com/v/airpods/r/images/overview/airpods_max_logo__bdgdixidcqcy_large.jpg") center no-repeat;
    background-size: contain;
}


.airpods_max_text{
    color: black;
    position: absolute;
    z-index: 0;
    text-align: center;
    margin-top: 350px;
    line-height: 1.381002381;
}

.airpodsmax_img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.airpods_price{
    font-size: 21px;
    letter-spacing: .011em;
    font-weight: 600;
    margin-top: -55px;
}

@media(max-width: 768px){
    .airpodsmax_container{
        background-size: 150px;
        padding: 25px 0;
    }

    .airpods_max{
        width: 280px;
    }

    .airpods_price{
        font-size: 18px;
        margin-top: -125px;
    }
}

@media(max-width: 767){
    .airpodsmax_container{
        background-size: 100px;
        padding: 15px 0;
    }

    .airpods_max{
        width: 200px;
    }

    .airpods_price{
        font-size: 12px;
        margin-top: -125px;
    }
}