.airpods_block{
    border-radius: 15px;
    width: 95%;
    margin: 0 auto;
    background-color: white;
}

.airpods_container{
    height: 550px;
    padding-top: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* z-index: 2; */
    /* background-color: white; */
}

.airpods_img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    z-index: 2;
}

.airpods_right{
    position: relative;
    z-index: 1;
    margin-left: 150px;
    margin-top: 250px;
}

.airpods_text{
    color: black;
    position: absolute;
    z-index: 2;
    text-align: center;
    margin-top: -55px;
    line-height: 1.381002381;
}

.airpods2_price{
    font-size: 21px;
    letter-spacing: .011em;
    font-weight: 600
}

.airpods_name{
    font-size: 85px;
    letter-spacing: .011em;
    font-weight: 600;
}

@media(max-width: 768px){

    .airpods_container{
        height: 350px;
        padding-top: 100px;
    }

    .airpods_left, .airpods_right{
        width: 200px;
    }

    .airpods_description{
        margin-bottom: 125px;
    }

    .airpods2_price{
        font-size: 18px;
        margin-top: -55px;
    }
}


@media(max-width: 425px){

    .airpods_container{
        height: 250px;
        padding-top: 100px;
    }

    .airpods_left, .airpods_right{
        width: 100px;
    }

    .airpods_description{
        margin-bottom: 125px;
    }

    .airpods2_price{
        font-size: 14px;
        margin-top: -55px;
    }

    .airpods_name{
        font-size: 35px;
        padding-bottom: 35px;
    }
}