.benefits_container{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    background-color: white;
}

.benefits_item{
    width: 25%;
    text-align: center;
}

@media(max-width: 768px){
    .benefits_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
        padding: 50px 0;
        margin-bottom: -20px;
    }

    .benefits_item{
        width: 80%;
        text-align: center;
        padding-bottom: 25px;
    }
}